{
  "Name": "Find Item",
  "Author": "ogahalo00",
  "Version": "1.1.0",
  "Description": "Helps find items in chests and inventories",
  "UniqueID": "ogahlo00.Find_Item",
  "EntryDll": "Find_Item.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "GitHub:QuangBM138/Find-Item" ],
  "Dependencies": [
    {
      "UniqueID": "spacechase0.GenericModConfigMenu",
      "IsRequired": false
    }
  ]
}
